CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = "jongdigitalid@gmail.com"
CONFIG_AUTH_EMAIL = "jongdigitalid@gmail.com"
CONFIG_AUTH_PASSWORD = "wggb hkzm glnv rttf"
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=localhost
PGDATABASE=quicksign
PGPASSWORD=pgpass123
PGPORT=5432
PGUSER=postgres
PORT=80