CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = "jongdigitalid@gmail.com"
CONFIG_AUTH_EMAIL = "jongdigitalid@gmail.com"
CONFIG_AUTH_PASSWORD = "wggb hkzm glnv rttf"
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-50.railway.app
PGDATABASE=railway
PGPASSWORD=KaOj08fbIWNpncNv3LHh
PGPORT=6140
PGUSER=postgres
PORT=80
JWT_EXPIRY_HOUR=24h
JWT_SECRET=verysecrettoken12149410
URL=http://localhost